VITE_SUPABASE_URL=https://enjtmkmwhpumeanvqcmi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuanRta213aHB1bWVhbnZxY21pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2OTc0NDMsImV4cCI6MjA3NzI3MzQ0M30.89dhYvjC5bxfQoP12_P5PTIdFVqETldM2s6barTedG4
